{
  "name": "seat-scheduler-test",
  "version": "0.0.1",
  "author": "me@dannyfranca.com",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "vite build",
    "docs": "serve docs/ -l 1234",
    "dev": "dotenv -e .env.local -- tsx watch ./src/main.ts",
    "create-db": "dotenv -e .env.local -- tsx ./scripts/create-db.ts",
    "migrate": "dotenv -e .env.local -- tsx ./scripts/migrate.ts"
  },
  "devDependencies": {
    "@hono/node-server": "1.11.1",
    "@hono/zod-validator": "0.2.1",
    "@types/node": "20.12.11",
    "@types/pg": "8.11.6",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "@vitest/coverage-istanbul": "1.6.0",
    "croner": "8.0.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-unused-imports": "3.2.0",
    "hono": "3.12.6",
    "pg": "8.12.0",
    "prettier": "3.2.5",
    "serve": "14.2.3",
    "tslib": "2.6.2",
    "tsup": "8.0.2",
    "tsx": "4.9.3",
    "typescript": "5.4.5",
    "uuid": "10.0.0",
    "vite": "5.3.3",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0",
    "zod": "3.23.8"
  }
}
